<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:Helvetica,Arial,sans-serif;
             }
    #furniture{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:auto;
        /* border: 1px solid red; */
        gap: 15px;
        width: 97%;
        margin: auto;

     }
    h3{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #furniture img{
        width: 100%;
        margin: 0px;
    }
    #furniture > div{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #furniture p{
        text-align: center;
        background-color: #f5f6f7;
        color: #2f3337;
        margin: 0px;
        padding: 10px 0px;
        box-sizing: border-box;
    }
    #Tips{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:auto;
        /* border: 1px solid red; */
        gap: 15px;
        width: 97%;
        margin: auto;
        padding: 10px;
        margin-top: 10px;

     }
     #Tips h3{
         margin-bottom: 20px;
         margin-top: 20px;
         padding: 10;
         font-size: 20px;
     }

     #Tips p{
        font-size: 14px;
        line-height: 21px;
        padding: 8px;
       font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
     }
     button{
    margin-top: 24px;
    align-items: center;
    background-color:white;
    color: #2f3337;
    display: inline-flex;
    height: 44px;
    justify-content: center;
    width: auto;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid#2f3337 ;
   }
    </style>
</head>
<body>
    <h3>Popular Bedding & Bath Categories</h3>
    <div id="furniture">
        <div>
             <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_BBL_PopCat_1.jpg?imwidth=400&impolicy=medium"alt=""/>
            <p>Comfort Sets</p>
            </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_BBL_PopCat_2.jpg?imwidth=400&impolicy=medium">
            <p>Quilts & Coverlets</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_BBL_PopCat_3.jpg?imwidth=400&impolicy=medium">
            <p>Sheets & Pillowcases</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_BBL_PopCat_4.jpg?imwidth=400&impolicy=medium">
            <p>Duvet Covers & Sets</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/09062021_FALL2021_BBL_PopCat_5.jpg?imwidth=400&impolicy=medium">
            <p> Comforters & Duvet Inserts</p>
        </div>
        <div> 
        <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_BBL_PopCat_6.jpg?imwidth=400&impolicy=medium">
         <p>Blankets & Throws</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_BBL_PopCat_7.jpg?imwidth=400&impolicy=medium">
            <p>Mattresses</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_BBL_PopCat_8.jpg?imwidth=400&impolicy=medium">
            <p>Bath Towel</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_BBL_PopCat_9.jpg?imwidth=400&impolicy=medium">
            <p>Shower Curtains & Accessories</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/12212020-gnp-bbl-PopCat_9.jpg?imwidth=400&impolicy=medium">
            <p> Bath Accessories</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_BBL_PopCat_11.jpg?imwidth=400&impolicy=medium">
            <p>Bath Rugs & Mats</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/09062021_FALL2021_BBL_PopCat_11.jpg?imwidth=400&impolicy=medium">
            <p>Mattress Pads & Toppers</p>
        </div>
    </div>
    <!-- New row -->
    <div id="Tips">
        <div>
               <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_BBL_688x444_BG01.jpg?imwidth=1024&impolicy=medium">
       </div>
       
         
       <div>
               <h3>How to Choose a Mattress</h3>
               <p>
                Choosing the perfect mattress comes down to your sleep needs, like your go-to sleep position or whether you’re prone to allergies. Our mattress buying guide dives into mattress sizes, types, and firmness levels to help you invest in your best night's sleep. Read on to learn more about each mattress type and find a combination of comfort and support that works for you.
               </p>
              <button>Read More</button>
       </div>
       </div>
       <!-- New row -->
       <div id="Tips">
        <div>
            <h3>
                Trendy Bedding Styles for Your Spring Bedroom Refresh
            </h3>
            <p>
             Whether modern, vintage, patterned, or plain, the bedding you choose sets the mood for the rest of your bedroom. With a few simple touches, you can curate bedding that reflects your style and matches your decor. Check out these trendy bedding ideas based on popular decor styles and get inspired for your bedding revamp.
            </p>
           <button>Read More</button>
      </div>
       <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_BBL_688x444_BG02.jpg?imwidth=1024&impolicy=medium">        
       </div>
       </div>
    
</body>
</html>
