<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    #furniture{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:auto;
        /* border: 1px solid red; */
        gap: 15px;
        width: 97%;
        margin: auto;

     }
    h3{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #furniture img{
        width: 100%;
        margin: 0px;
    }
    #furniture > div{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #furniture p{
        text-align: center;
        background-color: #f5f6f7;
        color: #2f3337;
        margin: 0px;
        padding: 10px 0px;
        box-sizing: border-box;
    }
    #Tips{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:auto;
        /* border: 1px solid red; */
        gap: 15px;
        width: 97%;
        margin: auto;
        padding: 10px;
        margin-top: 10px;

     }
     #Tips h3{
         margin-bottom: 20px;
         margin-top: 20px;
         padding: 10;
         font-size: 20px;
         font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
     }

     #Tips p{
        font-size: 14px;
        line-height: 21px;
        padding: 8px;
       font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
     }
     button{
    margin-top: 24px;
    align-items: center;
    border-color: #2f3337;
    color: #2f3337;
    display: inline-flex;
    height: 44px;
    justify-content: center;
    width: auto;
    padding: 15px;
    border-radius: 5px;
   }
    </style>
</head>
<body>
    <h3>Popular Home Decor Categories</h3>
    <div id="furniture">
        <div>
             <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_DECOR_PopCat_1.jpg?imwidth=400&impolicy=medium"alt=""/>
            <p>Outdoor Decor</p>
            </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_DECOR_PopCat_2.jpg?imwidth=400&impolicy=medium">
            <p>Mirrors</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_DECOR_PopCat_3.jpg?imwidth=400&impolicy=medium">
            <p>Windows Treatments</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_DECOR_PopCat_4.jpg?imwidth=400&impolicy=medium">
            <p>Wall Art</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_DECOR_PopCat_5.jpg?imwidth=400&impolicy=medium">
            <p> Throw Pillow</p>
        </div>
        <div> 
        <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_DECOR_PopCat_6.jpg?imwidth=400&impolicy=medium">
         <p>Wall Decor</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_DECOR_PopCat_7.jpg?imwidth=400&impolicy=medium">
            <p>Decorative Accessories</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_DECOR_PopCat_8.jpg?imwidth=400&impolicy=medium">
            <p>Accent Pieces</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_DECOR_PopCat_9.jpg?imwidth=400&impolicy=medium">
            <p>Lighting</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_DECOR_PopCat_10.jpg?imwidth=400&impolicy=medium">
            <p> Rugs</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_DECOR_PopCat_11.jpg?imwidth=400&impolicy=medium">
            <p>Slipcovers & Furniture Covers</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_DECOR_PopCat_12.jpg?imwidth=400&impolicy=medium">
            <p>Indoor Fireplaces</p>
        </div>
    </div>
    <!-- New row -->
    <div id="Tips">
        <div>
               <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_DECOR_688x444_BG01.jpg?imwidth=1024&impolicy=medium">
       </div>
       
         
       <div>
               <h3>Biophilic Design: How to Restore Nature to Your Home </h3>
               <p>
                If any design trend proves that your surroundings can improve your well-being, it’s biophilic interior design. This life-loving approach to decorating uses natural elements to restore your sense of wellness. Here are 10 easy, impactful ways to refresh your interior with resemblances to the great outdoors.
               </p>
              <button>Read More</button>
       </div>
       </div>
       <!-- New row -->
       <div id="Tips">
        <div>
            <h3>
                How to Decorate with a Monochromatic Color Scheme
            </h3>
            <p>
                With a simple color palette leading the way, monochromatic design lets you get creative with textures, designs, and contrast. Take a look at three different rooms where we let one color take the wheel and show you how to create a monochromatic design in your own home.
            </p>
           <button>Read More</button>
      </div>
       <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_DECOR_688x444_BG02.jpg?imwidth=1024&impolicy=medium">        
       </div>
       </div>
    
</body>
</html>
