<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:Helvetica,Arial,sans-serif;
             }
    #furniture{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:auto;
        /* border: 1px solid red; */
        gap: 15px;
        width: 97%;
        margin: auto;

     }
   
    #furniture img{
        width: 100%;
        margin: 0px;
    }
    #furniture > div{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #furniture p{
        text-align: center;
        background-color: #f5f6f7;
        color: #2f3337;
        margin: 0px;
        /* padding: 10px 0px; */
        box-sizing: border-box;
    }
 
     #Tips h3{
         margin-bottom: 20px;
         margin-top: 20px;
         padding: 10;
         font-size: 20px;
     }

     #Tips p{
        font-size: 14px;
        line-height: 21px;
        padding: 8px;
       font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
     }
     button{
    margin-top: 24px;
    align-items: center;
    background-color:white;
    color: #2f3337;
    display: inline-flex;
    height: 44px;
    justify-content: center;
    width: auto;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #2f3337 ;
   }
   #blur{
       /* margin-top: 40px; */
       padding: 20px;
       margin: auto;
       margin-bottom: 20px;
   }
   #blur img{
       width: 100%;
       margin-top: 50px;
       margin-bottom: 20px;
   }
   #Brand{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:auto;
        /* border: 1px solid red; */
        gap: 10px;
        width: 97%;
        margin: auto;
        margin-bottom: 10px;
        

     }
     
     #Brand > div{
         background-color: #f5f5f5;
     }
     #Brand > div > img{
         width: 100%;
     }
    #Brand h2{
    color: #545658;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    margin: 0px;
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
   
    
   }
   #Brand h3{
        text-align: center;
        margin: auto;
        color: #2f3337;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 8px;
       background-color: #f5f5f5;
       flex-grow: 1;
    }
   #Brand p{
    color: #2f3337;
    font-size: 16px;
    line-height: 19px;
    background-color: #f5f5f5;
    margin-bottom: 10px;
   }
   #furniture b{
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: bold;
    font: 16px;
    text-align: center;
    background-color: #f5f6f7;
    margin: 0;
    flex-grow: 1;
    /* padding: 8px 0; */
   }
   #homebtn{
    margin: auto;
    align-items: center;
    background-color: #2F3337;
    color: #FFFFFF;
    display:flex;
    height: 44px;
    justify-content: center;
    width: 164px;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #2f3337 ;
    margin: auto;
   }
   .Trend{
       color: #2F3337;
       text-align: center;
        margin-bottom: 25px;
        margin-top: 50px;
        font-family: Helvetica;
        font-size: 32px;
        
   }
    </style>
</head>
<body>
    <!-- Fst div -->
    <h3>Overstock Featured Brands</h3>
    <div id="furniture">
        <div>
             <img src="https://ak1.ostkcdn.com/img/mxc/C-Mod_HP_C_Mod_36046663.jpg?imwidth=1920"alt=""/>
           <b>Extra 15% off</b>
             <p>Select Rugs by</p>
             <p>Artistic Weavers & More*</p>
            </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/C-Mod_HP_C_Mod_18977242.jpg?imwidth=1920">
            <b>Extra 15% off</b>
            <p>Select Furniture by</p>
            <p>Flash Furniture*</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/C-Mod_HP_C_Mod_22687048.jpg?imwidth=1920">
            <b>Extra 15% off</b>
            <p>Select Decorative Rugs by</p>
            <p>Unique Loom*</p>

        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/C-Mod_HP_C_Mod_27417542.jpg?imwidth=1920">
           <b>Save On</b>
           <p>Select Home Goods by </p>
           <p>Bush Furniture</p>
        </div>
        </div>
        <!-- New Line -->
        
        <div id="blur" >
            <img src="./Web capture_31-3-2022_15536_www.overstock.com.jpeg">
            <!-- <h3>Farmhouse</h3> -->
        </div>
        <!-- New line -->
        <h2 style="text-align: center;">We've Got Your Style</h2>
        <div id="Brand">
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/030822-SBS-Farmhouse.jpg?imwidth=1920">
             <h3>Farmhouse</h3>
             <p>Country comforts abound in this fresh take on rustic homedecor</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/030822-SBS-Traditional.jpg?imwidth=1920">
            <h3>Traditional</h3>
            <p>Cozy designs, clean and classic, give this style it's signature appeal.</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/030822-SBS-MidCenMod.jpg?imwidth=1920">
             <h3>Mid-Century Modern</h3>
             <p>Retro meets modern chic in these clean lines and vbrant tones.</p>
        </div>
    </div>
     <button id="homebtn">See All Styles</button>
    <!-- New row -->
      <h1 class="Trend">Trending Searches</h1>
    <div id="Brand">
        <div>
            <h2>Outdoor Rugs</h2>
        </div>
        <div>
            <h2>Gaming Chairs</h2>
        </div>
        <div>
            <h2>Outdoors Furniture</h2>
        </div>
    </div>
    <div id="Brand">
        <div>
            <h2>Shower Curtains</h2>
        </div>
        <div>
            <h2>TV Stands</h2>
        </div>
        <div>
            <h2>Coffee Tables</h2>
        </div>
    </div>
    <div id="Brand">
        <div>
            <h2>Outddoor Sofas</h2>
        </div>
        <div>
            <h2>Sectionals</h2>
        </div>
        <div>
            <h2>Office Chairs</h2>
        </div>
    </div>
    <div id="Brand">
        <div>
            <h2>Bar Stools</h2>
        </div>
        <div>
            <h2>Computers Desk</h2>
        </div>
        <div>
            <h2>Rugs</h2>
        </div>
    </div>
    






  
       
    
</body>
</h