<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:Helvetica,Arial,sans-serif;
             }
    #furniture{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:auto;
        /* border: 1px solid red; */
        gap: 15px;
        width: 97%;
        margin: auto;

     }
    h3{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #furniture img{
        width: 100%;
        margin: 0px;
    }
    #furniture > div{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #furniture p{
        text-align: center;
        background-color: #f5f6f7;
        color: #2f3337;
        margin: 0px;
        padding: 10px 0px;
        box-sizing: border-box;
    }
    #Tips{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:auto;
        /* border: 1px solid red; */
        gap: 15px;
        width: 97%;
        margin: auto;
        padding: 10px;
        margin-top: 10px;

     }
     #Tips h3{
         margin-bottom: 20px;
         margin-top: 20px;
         padding: 10;
         font-size: 20px;
     }

     #Tips p{
        font-size: 14px;
        line-height: 21px;
        padding: 8px;
       font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
     }
     button{
    margin-top: 24px;
    align-items: center;
    background-color:white;
    color: #2f3337;
    display: inline-flex;
    height: 44px;
    justify-content: center;
    width: auto;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid#2f3337 ;
   }
    </style>
</head>
<body>
    <h3>Popular Jewelry & Watches Categories</h3>
    <div id="furniture">
        <div>
             <img src="https://ak1.ostkcdn.com/img/mxc/03312020-gnp-jewelrywatches-PopCat_1.jpg?imwidth=400&impolicy=medium"alt=""/>
            <p>Rings</p>
            </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03312020-gnp-jewelrywatches-PopCat_2.jpg?imwidth=400&impolicy=medium">
            <p>Earrings</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03312020-gnp-jewelrywatches-PopCat_3.jpg?imwidth=400&impolicy=medium">
            <p>Necklaces</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-jewelrywatches-PopCat_4.jpg?imwidth=400&impolicy=medium">
            <p>Bracelets</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03312020-gnp-jewelrywatches-PopCat_5.jpg?imwidth=400&impolicy=medium">
            <p>Men's Watches</p>
        </div>
        <div> 
        <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-jewelrywatches-PopCat_6.jpg?imwidth=400&impolicy=medium">
         <p>Women's Watches</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-jewelrywatches-PopCat_7.jpg?imwidth=400&impolicy=medium">
            <p>Luxury Watches</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/09202021_JewelryandWatches_WatchWinders.png?imwidth=400&impolicy=medium">
            <p>Watch Winders</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03312020-gnp-jewelrywatches-PopCat_9.jpg?imwidth=400&impolicy=medium">
            <p>Deamond Jewelry</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-jewelrywatches-PopCat_10.jpg?imwidth=400&impolicy=medium">
            <p> Gemstone</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03312020-gnp-jewelrywatches-PopCat_11.jpg?imwidth=400&impolicy=medium">
            <p>Gold Jewelry</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-jewelrywatches-PopCat_12.jpg?imwidth=400&impolicy=medium">
            <p>Pearl Jewelry</p>
        </div>
    </div>
    <!-- New row -->
    <div id="Tips">
        <div>
           <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_JEWELRY_gemstone_jewelry_buying_guide2.jpg?imwidth=1024&impolicy=medium">
       </div>
       
         
       <div>
               <h3>Gemstone Jewelry Buying Guide</h3>
               <p>
                Gemstones have long held cultural significance in the fashion world as dazzling accessories and signifiers of important milestones. From classic sparkle to exotic hues, gemstone jewelry can amplify personal style, perfect an outfit, and make a meaningful gift or keepsake. Whether you're expanding your personal jewelry collection or giving a gift to someone you care about, keep reading for more tips on how to buy a gemstone.
               </p>
              <button>Read More</button>
       </div>
       </div>
       <!-- New row -->
       <div id="Tips">
        <div>
            <h3>
                How to Pick an Engagement Ring
            </h3>
            <p>
                Choosing to spend forever with someone is probably the easiest decision in the world, but finding the perfect engagement ring that expresses your love and complements their style might be another story. Between the nerves and making your proposal a wonderful surprise, you might be feeling a little lost when it comes to choosing a ring. We're here to walk you through the process step by step so you can buy an engagement ring that is just as dazzling as they are.
            </p>
           <button>Read More</button>
      </div>
       <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_JEWELRY_BG02.jpg?imwidth=1024&impolicy=medium">        
       </div>
       </div>
    
</body>
</html>
