<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:Helvetica,Arial,sans-serif;
             }
    #furniture{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows:auto;
        /* border: 1px solid red; */
        gap: 15px;
        width: 97%;
        margin: auto;

     }
     h3{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #furniture img{
        width: 100%;
        margin: 0px;
    }
    #furniture > div{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #furniture p{
        text-align: center;
        background-color: #f5f6f7;
        color: #2f3337;
        margin: 0px;
        padding: 10px 0px;
        box-sizing: border-box;
    }
    #Tips{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:auto;
        /* border: 1px solid red; */
        gap: 15px;
        width: 97%;
        margin: auto;
        padding: 10px;
        margin-top: 10px;

     }
     #Tips h3{
         margin-bottom: 20px;
         margin-top: 20px;
         padding: 10;
         font-size: 20px;
     }

     #Tips p{
        font-size: 14px;
        line-height: 21px;
        padding: 8px;
       font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
     }
     button{
    margin-top: 24px;
    align-items: center;
    background-color:white;
    color: #2f3337;
    display: inline-flex;
    height: 44px;
    justify-content: center;
    width: auto;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid#2f3337 ;
   }
   .kidsfont{
    font-size: 14px;
    color: #545658;
    font-weight: 300;
    margin-bottom: 30px;
    padding: 20px;
   }
   .kidsbox{
         font-size: 14px;
        color: #545658;
        font-weight: 300;
         padding: 20px;
        display: flex;
        /* border: 1px solid red; */
        width: 97%;
        margin: auto;
        padding: 10px;
        margin-top: 10px;
       
      }
     
    </style>
</head>
<body> 
      <!-- kids -->
    <h3 class="kds">Kids</h3>
    <div id="furniture">
        <div>
             <img src="https://ak1.ostkcdn.com/images/products/17960745/Avenue-Greene-Nola-Mocha-Triple-Bunk-Bed-8637f807-600a-4eaa-88cc-29a8452e6ac5.jpg?imWidth=320&impolicy=medium"alt=""/>
            <p>Kids Beds</p>
            </div>
        <div>
            <img src="https://ak1.ostkcdn.com/images/products/22528931/Dinoland-Comforter-Set-83f44770-372f-49cb-bffc-c64e66848a0c.jpg?imWidth=320&impolicy=medium">
            <p>Kids Comforter Sets</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/images/products/16600895/Safavieh-Kids-Transitional-Geometric-Hand-Tufted-Wool-Grey-Ivory-Area-Rug-5-x-7-d9e43075-b79e-4e75-9039-0fb08f8defb8.jpg?imWidth=320&impolicy=medium">
            <p>Kids Rugs & Decor</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/images/products/13992332/Riley-Modular-Stacking-Storage-Bins-by-iNSPIRE-Q-Junior-beca1d26-61ea-4471-a5c8-4660aa655979.jpg?imWidth=320&impolicy=medium">
            <p>Kids Storage</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/images/products/15389741/Marilyn-Faux-Fur-2.75-ft.-Lounge-Beanbag-Chair-by-Christopher-Knight-Home-4968df0c-03d9-4d94-a115-5c7aedcab0e5.jpg?imWidth=320&impolicy=medium">
            <p>Bean Bags</p>
        </div>
        <div> 
        <img src="https://ak1.ostkcdn.com/images/products/13213081/Simple-Living-Hayden-Kids-Table-and-Chair-Set-a1adabe3-9a48-40f6-939c-618c07573eb7.jpg?imWidth=320&impolicy=medium">
         <p>Shop All kids & Toddler Furniture</p>
        </div>
     </div>
      <!-- New div  -->
       <h3 class="kds">Baby</h3>
     <div id="furniture">
        <div>
            <img src="https://ak1.ostkcdn.com/images/products/18235968/Avenue-Greene-Ollie-Natural-4-in-1-Convertible-Crib-4e088cf9-2381-44b1-9d6d-6039ac6c8ffe.jpg?imWidth=320&impolicy=medium">
            <p>Nursery Furniture</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/images/products/13935993/My-Baby-Sam-Rosebud-Lane-3-piece-Crib-Bedding-Set-58b3724f-3173-47e5-ba72-12bba506e82b.jpg?imWidth=320&impolicy=medium">
            <p> Baby Crib Bedding</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/images/products/14229835/RiverRidge-Kids-3-Cubby-2-Veggie-Bin-Floor-Cabinet-023b33d6-8742-4d44-9ac4-8846c73b07aa_1000.jpg?imWidth=320&impolicy=medium">
            <p>Storage & Organization</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/images/products/13471036/Pearcy-Velvet-Sheep-Ottoman-by-Christopher-Knight-Home-2ea51162-ed0d-475d-86e4-2e0f45c4f095_1000.jpg?imWidth=320&impolicy=medium">
            <p>Gliders & Ottomans</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/images/products/9489586/Lush-Decor-Riley-Window-Curtain-Panel-5c1afdc3-be18-4d04-af17-588a9d616ca4.jpg?imWidth=320&impolicy=medium">
            <p>Nursery Decor</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/images/products/10914974/Baxton-Studio-Agatha-Mid-century-Modern-Light-Beige-Fabric-Upholstered-Button-tufted-Rocking-Chair-cb066623-c0cc-4a18-bc19-4abee3f409fe.jpg?imWidth=320&impolicy=medium">
            <p> Shop All Baby & Nursery</p>
        </div>
    </div>
   
    <!-- New row -->
    <h3 class="kds">Top Rated Products</h3>
    <div id="furniture">
        <div>
             <img src="https://ak1.ostkcdn.com/images/products/23386113/South-Shore-Cotton-Candy-Baby-Crib-4-Heights-with-Toddler-Rail-661e98e7-c8c6-45e6-a5bc-deb9b3286f82.jpg?imWidth=320&impolicy=medium"alt=""/>
            <p>Cribs</p>
            </div>
        <div>
            <img src="https://ak1.ostkcdn.com/images/products/20186914/Avenue-Green-Randall-Wood-Twin-over-Full-Bunk-Bed-6a7420ea-c190-4381-bd0a-d19ad529b1eb.jpg?imWidth=320&impolicy=medium">
            <p>Kids Beds</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/images/products/11405611/Aveline-8-inch-Gel-Infused-Memory-Foam-Twin-size-Mattress-ae2715ca-2f47-41b8-a7f0-06bfb6789055.jpg?imWidth=320&impolicy=medium">
            <p>Kds Mattresses</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/images/products/11454272/Intelligent-Design-Mona-Comforter-Set-1856d343-23fd-4a01-8f00-215fc4e9187f.jpg?imWidth=320&impolicy=medium">
            <p>Kids Bedding</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/images/products/10023530/KidKraft-Activity-Play-Table-81a63c93-c8ba-49cf-816b-164381bb612b.jpg?imWidth=320&impolicy=medium">
            <p>Toys</p>
        </div>
        <div> 
        <img src="https://ak1.ostkcdn.com/images/products/is/images/direct/331869e95079f3f94e836fbdf624ef708330c8e6/Taylor-%26-Olive-Tuscaloosa-Handmade-Wool-Trellis-Area-Rug.jpg?imWidth=320&impolicy=medium">
         <p>Kids Rugs & Decor</p>
        </div>
     </div>
     <!-- kids Outdorr -->

     <h3 class="kds">Kids Outdoor</h3>
     <div id="furniture">
         <div>
              <img src="https://ak1.ostkcdn.com/images/products/6800086/Backyard-Discovery-Montpelier-All-Cedar-Swing-Set-81674fb4-faea-4b37-954c-a65a3b6bcea0.jpg?imWidth=320&impolicy=medium"alt=""/>
             <p>Swings Sets</p>
             </div>
         <div>
             <img src="https://ak1.ostkcdn.com/images/products/14626826/Skywalker-Trampolines-Green-12-Round-Trampoline-with-Enclosure-1d34285c-cdc3-48b0-8d7d-dfeb7b7555f4.jpg?imWidth=320&impolicy=medium">
             <p>Trampolines</p>
         </div>
         <div>
             <img src="https://ak1.ostkcdn.com/images/products/10763382/Backyard-Discovery-Timberlake-All-Cedar-Playhouse-dd8c7ac9-0886-4929-a2f5-9d8873a1c7f8.jpg?imWidth=320&impolicy=medium">
             <p>Playhouses</p>
         </div>
         <div>
             <img src="https://ak1.ostkcdn.com/images/products/21134353/Intex-Mystic-Unicorn-Spray-Pool-72871ac0-75d3-4da2-8800-9ca988eca9bd.jpg?imWidth=320&impolicy=medium">
             <p>Water Toys</p>
         </div>
         <div>
             <img src="https://ak1.ostkcdn.com/images/products/18066059/Double-Chaise-Lounger-Navy-and-White-Stripes-09f78287-b52f-4eec-aa28-bb798a351803.jpg?imWidth=320&impolicy=medium">
             <p>Kids Outdoor Furniture</p>
         </div>
         <div> 
         <img src="https://ak1.ostkcdn.com/images/products/5314750/Lifetime-Ace-Flyer-Multi-color-Airplane-Outdoor-Teeter-totter-795059ae-ba44-4dcf-98f5-1fc6de323442.jpg?imWidth=320&impolicy=medium">
          <p>Shop All Outdoor Play</p>
         </div>
      </div>

      <!-- Tips & Inspirations -->
      
     <h3 class="kds">Tips & Inspirations</h3>
     <div id="furniture">
         <div>
              <img src="https://ak1.ostkcdn.com/images/products/14427935/Giselle-II-Metal-Bed-iNSPIRE-Q-Modern-12405934-e72c-491c-8f51-8ce670324241.jpg?imWidth=320&impolicy=medium"alt=""/>
             <p>Shops by Kids Room</p>
             </div>
         <div>
             <img src="https://ak1.ostkcdn.com/images/products/10001948/Kolcraft-3-drawer-Transitional-Dresser-c175841e-1afd-41e2-bacc-40353a80d0f4.jpg?imWidth=320&impolicy=medium">
             <p>Shop by Nursery</p>
         </div>
         <div>
             <img src="https://ak1.ostkcdn.com/images/products/22731827/Mohawk-Home-Prismatic-States-Map-Area-Rug-5x-8-5e225e7f-6b3e-4252-ab4f-9d28a141c347.jpg?imWidth=320&impolicy=medium">
             <p>Playroom Ideas</p>
         </div>
         <div>
             <img src="https://ak1.ostkcdn.com/images/products/13253016/South-Shore-Savannah-39-inch-3-drawer-Laminated-Twin-Bed-Set-3b24684a-40ab-4015-ae21-d8bc83ca4ab9.jpg?imWidth=320&impolicy=medium">
             <p>How to Buy Kids Furniture</p>
         </div>
         <div>
             <img src="https://ak1.ostkcdn.com/images/products/19843554/Carters-LILY-3pc-Crib-Set-5d47279d-fd66-49e4-84b4-c7bd16f5d7fc.jpg?imWidth=320&impolicy=medium">
             <p>Newborn Baby Essentials</p>
         </div>
         <div> 
         <img src="https://ak1.ostkcdn.com/images/products/17403487/Urban-Playground-Heart-5-piece-Quilt-Set-097a7540-fbc9-43c2-b9c2-67c7e130beed.jpg?imWidth=320&impolicy=medium">
          <p>How to Find Cute Girls Bedding</p>
         </div>
      </div>
      <!-- font -->
      <div class="kidsfont">
      <p>About Kids at Overstock™</p><br>
      <p>Make Overstock your first stop for kids’ furniture and nursery decor. Save big on every stage of childhood when you decorate your child’s bedroom with kids’ beds, comforter sets, and mattresses from Overstock. Or give your playroom a style boost with comfy rugs and bean bags. We sell toys for every age, as well as kids’ storage to keep them organized. And from swing sets to trampolines, shop outdoor play for an affordable way to entertain your children. If you have a new child on the way, get yourself fully prepared with baby furniture, such as cribs and gliders. At Overstock, enjoy huge savings on everything you need for your little ones.</p>
      <br><br>
      <h3>Kids Buying Guides</h3>
      <p>When it comes to your kids, you want everything to be perfect. Our guides will make everything from bringing baby home to creating the perfect spot for playtime easy as 1, 2, 3.</p>
      <br><br>
    </div>
    <!-- last div -->
    <div class="kidsbox">
        <div>
               <img src="https://ak1.ostkcdn.com/img/mxc/BabyNurseryIdeas6_29_2017seo.jpg?imWidth=200&impolicy=medium">
               <p>Use these nursery ideas as inspiration to create an adorable space for your little one.</p>
               <button>Read More</button>
       </div>
           <div>
           <img src="https://ak1.ostkcdn.com/img/mxc/NewbornBabyEssentials6_29_2017seo.jpg?imWidth=200&impolicy=medium">
           <p>Dsciver which baby essentials you need to be prepared for your baby arrival.</p>
           <button>Read More</button>
      </div>
          <div>
          <img src="https://ak1.ostkcdn.com/img/mxc/Playroomideas6_29_2017seo.jpg?imWidth=200&impolicy=medium">
          <p>Create a special place for your child to play, explore, learn and most of all have fun.</p>
          <button>Read More</button>
      </div>
          <div>
          <img src="https://ak1.ostkcdn.com/img/mxc/04192018_SP_Kids_Store_BG4.jpg?imWidth=200&impolicy=medium">
         <p>Creare the comfort zone that every child needs with quality kids furniture for your home.</p>
         <button>Read More</button>
     </div><br><br>
</div>





    </body>
</html>
