<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:Helvetica,Arial,sans-serif;
             }
    #furniture{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:auto;
        /* border: 1px solid red; */
        gap: 15px;
        width: 97%;
        margin: auto;

     }
    h3{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #furniture img{
        width: 100%;
        margin: 0px;
    }
    #furniture > div{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #furniture p{
        text-align: center;
        background-color: #f5f6f7;
        color: #2f3337;
        margin: 0px;
        padding: 10px 0px;
        box-sizing: border-box;
    }
    #Tips{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:auto;
        /* border: 1px solid red; */
        gap: 15px;
        width: 97%;
        margin: auto;
        padding: 10px;
        margin-top: 10px;

     }
     #Tips h3{
         margin-bottom: 20px;
         margin-top: 20px;
         padding: 10;
         font-size: 20px;
     }

     #Tips p{
        font-size: 14px;
        line-height: 21px;
        padding: 8px;
       font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
     }
     button{
    margin-top: 24px;
    align-items: center;
    background-color:white;
    color: #2f3337;
    display: inline-flex;
    height: 44px;
    justify-content: center;
    width: auto;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid#2f3337 ;
   }
    </style>
</head>
<body>
    <h3>Popular Kitchen & Dining Categories</h3>
    <div id="furniture">
        <div>
             <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_KITCHEN_PopCat_1_SmallAppliances.jpg?imwidth=400&impolicy=medium"alt=""/>
            <p>Small Appliances</p>
            </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_KITCHEN_PopCat_2_Dinnerware.jpg?imwidth=400&impolicy=medium">
            <p>Dinnerware</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_KITCHEN_PopCat_3.jpg?imwidth=400&impolicy=medium">
            <p>Cookware</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/10122021_KITCHEN_PopCat_3_Mixers.jpg?imwidth=400&impolicy=medium">
            <p>Mixers</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_KITCHEN_PopCat_4_CookingEssentials.jpg?imwidth=400&impolicy=medium">
            <p> Cooking Essentials</p>
        </div>
        <div> 
        <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_KITCHEN_PopCat_5_Serveware.jpg?imwidth=400&impolicy=medium">
         <p>Serveware</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_KITCHEN_PopCat_6_Bakeware.jpg?imwidth=400&impolicy=medium">
            <p>Bakeware</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-kitchendining-PopCat_7.jpg?imwidth=400&impolicy=medium">
            <p>Ranges & Ovens</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_KITCHEN_PopCat_7_TableLinensandDecor.jpg?imwidth=400&impolicy=medium">
            <p>Table Linens & Decor</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/09062021_FALL2021_Kitchen_PopCat_7.jpg?imwidth=400&impolicy=medium">
            <p>Flatware </p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-kitchendining-PopCat_8.jpg?imwidth=400&impolicy=medium">
            <p>Major Appliances</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_KITCHEN_PopCat_8_GlassesandBarware.jpg?imwidth=400&impolicy=medium">
            <p>Glasses & Barware</p>
        </div>
    </div>
    <!-- New row -->
    <div id="Tips">
        <div>
               <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_KITCHEN_BG1.jpg?imwidth=1024&impolicy=medium">
       </div>
       
         
       <div>
               <h3>Bar Stools Buying Guide</h3>
               <p>
                It's often the final step in completing your home bar, and one of the most important: choosing your bar stools. With so many bar stool styles and heights out there, how do you choose a set that will keep your guests comfortable and eager to visit again and again? These tips will help you confidently choose stylish bar stools for your kitchen or home bar.
               </p>
              <button>Read More</button>
       </div>
       </div>
       <!-- New row -->
       <div id="Tips">
        <div>
            <h3>
                Best Kitchen & Dining Sets for Small Spaces
            </h3>
            <p>
                If you have a small kitchen or dining room, there are three things to consider when choosing a table: height, adaptability, and shape. Read on to learn how to choose small dining tables and chairs that will make the most of your limited space.
            </p>
           <button>Read More</button>
      </div>
       <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_KITCHEN_BG2.jpg?imwidth=1024&impolicy=medium">        
       </div>
       </div>
    
</body>
</html>
