<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:Helvetica,Arial,sans-serif;
             }
    #furniture{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:auto;
        /* border: 1px solid red; */
        gap: 15px;
        width: 97%;
        margin: auto;

     }
    h3{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #furniture img{
        width: 100%;
        margin: 0px;
    }
    #furniture > div{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #furniture p{
        text-align: center;
        background-color: #f5f6f7;
        color: #2f3337;
        margin: 0px;
        padding: 10px 0px;
        box-sizing: border-box;
    }
    #Tips{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:auto;
        /* border: 1px solid red; */
        gap: 15px;
        width: 97%;
        margin: auto;
        padding: 10px;
        margin-top: 10px;

     }
     #Tips h3{
         margin-bottom: 20px;
         margin-top: 20px;
         padding: 10;
         font-size: 20px;
     }

     #Tips p{
        font-size: 14px;
        line-height: 21px;
        padding: 8px;
       font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
     }
     button{
    margin-top: 24px;
    align-items: center;
    background-color:white;
    color: #2f3337;
    display: inline-flex;
    height: 44px;
    justify-content: center;
    width: auto;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid#2f3337 ;
   }
    </style>
</head>
<body>
    <h3>Popular Lighting Categories</h3>
    <div id="furniture">
        <div>
             <img src="https://ak1.ostkcdn.com/img/mxc/02222021-gnp-lighting-PopCat_1.jpg?imwidth=400&impolicy=medium"alt=""/>
            <p>Chandeliers</p>
            </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-PopCat_3.jpg?imwidth=400&impolicy=medium">
            <p>Flush Mount Lights</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/02222021-gnp-lighting-PopCat_3.jpg?imwidth=400&impolicy=medium">
            <p>Pendant Light</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-PopCat_8.jpg?imwidth=400&impolicy=medium">
            <p>Floor Lamps</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-PopCat_1.jpg?imwidth=400&impolicy=medium">
            <p>Ceiling Fans</p>
        </div>
        <div> 
        <img src="https://ak1.ostkcdn.com/img/mxc/02222021-gnp-lighting-PopCat_6.jpg?imwidth=400&impolicy=medium">
         <p>Table Lamps</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/02222021-gnp-lighting-PopCat_7.jpg?imwidth=400&impolicy=medium">
            <p>Lamp Sets</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/02222021-gnp-lighting-PopCat_8.jpg?imwidth=400&impolicy=medium">
            <p> Outdoor Wall Lights </p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/02222021-gnp-lighting-PopCat_9.jpg?imwidth=400&impolicy=medium">
            <p>Bathroom Vanity Lights</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/02222021-gnp-lighting-PopCat_10.jpg?imwidth=400&impolicy=medium">
            <p>Sconces</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-lighting-PopCat_5.jpg?imwidth=400&impolicy=medium">
            <p>Track Lighting</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/02222021-gnp-lighting-PopCat_12.jpg?imwidth=400&impolicy=medium">
            <p>String Light</p>
        </div>
    </div>
    <!-- New row -->
    <div id="Tips">
        <div>
               <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_LIGHTING_BG_1.jpg?imwidth=1024&impolicy=medium">
       </div>
       
         
       <div>
               <h3>How to Add Dappled Light to Your Home</h3>
               <p>
                Imagine laying under a tree on a warm sunny day. You might find that your body immediately relaxes and your mind feels at peace under this dappled light. Aside from the relaxed vibes, there are also plenty of design benefits to working with dappled lighting. Here’s how to achieve the dappled lighting effect in your home.
               </p>
              <button>Read More</button>
       </div>
       </div>
       <!-- New row -->
       <div id="Tips">
        <div>
            <h3>
                Cool Lighting Styles to Brighten Your Home
            </h3>
            <p>
                As you cross the threshold and flick the switch, does your home's lighting style fall flat? Don't worry. There's a light in the dark. From the homey glow of a rustic chandelier to the sleek suspension of modern pendants, you can find stylish lighting fixtures for a purposeful reflection of your story. Here's how to recreate popular lighting styles for a gorgeously lit home that deserves to be seen.
            </p>
           <button>Read More</button>
      </div>
       <div>
            <img src="https://i.pinimg.com/736x/91/f8/14/91f814f27e95c51c933e50d642a0b9ec.jpg">        
       </div>
       </div>
    
</body>
</html>
