<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up & Login</title>
    <style>
        #container{
            display: flex;
            margin: auto;
            width: fit-content;
        }

        #createAccount{
            width: 350px;
            padding-right: px;
            padding-right: 50px;
            /* border:; */
        }
        #form1{
            border-right: 1px solid black;
            padding-right: 50px;
        }  
        #Login{
            margin: 30px;
        }
        #checkBox{
            border: 1px solid red;
        }
        #btn-ca{
            width: 100%;
            padding: 10px 0;
            background-color: aqua;
            border: 0;
        }
        .control #control-p {
            border: 0;
        }
        #pwd,#pwd1 {
            width: 100%;
        }
        #cpDiv{
            display: flex;
            gap : 15px
        }
     
        #cpDiv > div >span{
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="createAccount">
            <h3>Create Account</h3>
            <form action="" id="form1">
                <p>Email Address*</p>
                <input type="email" id="email" placeholder="Email"\>

                <div id="cpDiv">
                    <div>
                        <span>Create Password*</span>
                         <input type="password" id="pwd" placeholder="Password"\>
                   
                    </div>
                    <div>
                        <span>Confirm Password*</span>
                        <input type="password" id="pwd1" placeholder="Confirm Password"\>
                    </div>
                    
                </div>            
                <br>
                <div id="checkBox">
                    <input type="checkbox">
                    <span>Sign up today for <strong>exclusive offers</strong> from Overstock.com delivered right to your inbox**</span> 
                </div>
                <br>
                <input type="submit" id="btn-ca" value="Create Account">
                <hr>
                <div class="control">
                    <button type="submit" >Continue as Guest</button>
                    <p id="control-p" >
                    By creating an account or continuing as a Guest, you agree to our <a href="https://help.overstock.com/app/answers/detail/a_id/63" target="_blank">Terms &amp; Conditions</a> and <a href="https://help.overstock.com/app/answers/detail/a_id/65" target="_blank">Privacy Policy</a>.
                    </p>
                </div>

            </form>    
        
        </div>
            
        <div id="Login">
            <h3>Sign In</h3>

            <form action="">            
            <p>Email Address*</p>
            <input type="email" id="email" placeholder="Email"\>
            <p>Password*</p>
            <input type="password" id="pwd" placeholder="Password"\><br>
            <br>
            <input type="submit" value="Sign In">    
            </form>
            <a class="forgot-pass-link" href="/resetRequest" target="_blank">Forgot your password?</a>

        </div>             
              
    </div>
</body>
</html>