<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:Helvetica,Arial,sans-serif;
             }
    #furniture{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:auto;
        /* border: 1px solid red; */
        gap: 15px;
        width: 97%;
        margin: auto;

     }
    h3{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #furniture img{
        width: 100%;
        margin: 0px;
    }
    #furniture > div{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #furniture p{
        text-align: center;
        background-color: #f5f6f7;
        color: #2f3337;
        margin: 0px;
        padding: 10px 0px;
        box-sizing: border-box;
    }
    #Tips{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:auto;
        /* border: 1px solid red; */
        gap: 15px;
        width: 97%;
        margin: auto;
        padding: 10px;
        margin-top: 10px;

     }
     #Tips h3{
         margin-bottom: 20px;
         margin-top: 20px;
         padding: 10;
         font-size: 20px;
     }

     #Tips p{
        font-size: 14px;
        line-height: 21px;
        padding: 8px;
       font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
     }
     button{
    margin-top: 24px;
    align-items: center;
    background-color:white;
    color: #2f3337;
    display: inline-flex;
    height: 44px;
    justify-content: center;
    width: auto;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid#2f3337 ;
   }
    </style>
</head>
<body>
    <h3>Popular Outdoor Categories</h3>
    <div id="furniture">
        <div>
             <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_OUTDOOR_PopCat_1.jpg?imwidth=400&impolicy=medium"alt=""/>
            <p>Patio Furniture</p>
            </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/09062021_FALL2021_Outdoor_PopCat_2.jpg?imwidth=400&impolicy=medium">
            <p>Outdoor Rugs</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_OUTDOOR_PopCat_3.jpg?imwidth=400&impolicy=medium">
            <p>Outdoor Decor</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_OUTDOOR_Popcat_4.jpg?imwidth=400&impolicy=medium">
            <p>Fire Pits & Chimineas</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_OUTDOOR_PopCat_5.jpg?imwidth=400&impolicy=medium">
            <p> Garden Accents</p>
        </div>
        <div> 
        <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_OUTDOOR_PopCat_6.jpg?imwidth=400&impolicy=medium">
         <p>Outdoor Lighting</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_OUTDOOR_PopCat_7.jpg?imwidth=400&impolicy=medium">
            <p>Patio Umbrelllas & Shades</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03312020-gnp-patiogarden-PopCat_7.jpg?imwidth=400&impolicy=medium">
            <p>Gardening & Yard Care</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_OUTDOOR_PopCat_9.jpg?imwidth=400&impolicy=medium">
            <p>outdoor storage</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03312020-gnp-patiogarden-PopCat_12.jpg?imwidth=400&impolicy=medium">
            <p>Swing Sets</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03312020-gnp-patiogarden-PopCat_9.jpg?imwidth=400&impolicy=medium">
            <p>Grills & Outdoor Cooking</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_OUTDOOR_PopCat_12.jpg?imwidth=400&impolicy=medium">
            <p>Outdoor Dining</p>
        </div>
    </div>
    <!-- New row -->
    <div id="Tips">
        <div>
               <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_HOMEIMP_BG01.jpg?imwidth=1024&impolicy=medium">
       </div>
       
         
       <div>
               <h3>5 Small Outdoor Patio Ideas</h3>
               <p>
                Having any sort of outdoor space, even a modest one, is a welcome retreat as the temps start to warm up from winter. To get the most from your patio, thoughtful furniture arrangement and decor choices can make all the difference. Here are five ideas for outdoor patio layouts to help you get started.
               </p>
              <button>Read More</button>
       </div>
       </div>
       <!-- New row -->
       <div id="Tips">
        <div>
            <h3>
                Everything You Need to Know About Outdoor Rugs
            </h3>
            <p>
                When you’re dreaming of longer days and warmer temperatures, capture all of your optimism and excitement for the summer season in a vibrant outdoor rug. The best outdoor rugs create flow between your spaces and soften the hardy surfaces of your home’s exterior. Use these helpful tips to get the most from your outdoor area rugs, no matter what time of year it is.
            </p>
           <button>Read More</button>
      </div>
       <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_OUTDOOR_688x444_BG02.png?imwidth=1024&impolicy=medium">        
       </div>
       </div>
    
</body>
</html>
